<div class="header">

  <div class="container">

    <div class="row">

      <div class="col-md-3 col-xs-4">
        <a class="logo ib" href="/">
          <img src="/img/logo.png" class="img-rounded" alt="">
        </a>
      </div>

      <div class="col-md-3 text-right">
        <div class="phone">

          <h3 style="margin: 0 0 20px 0;">
            <span style="background-color: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px;">
              <i class="glyphicon glyphicon-phone"></i>
              <a href="tel:7-985-559-0197" class="text-danger">
                <span>+7 (985) 559-01-97</span>
              </a>
            </span>
          </h3>

          {#<a href="#order" class="btn btn-lg btn-primary">#}
            {#<i class="glyphicon glyphicon-shopping-cart" style="vertical-align: top; margin-top: 1px; margin-right: 8px;"></i>#}
            {#ЗАКАЗАТЬ#}
          {#</a>#}
        </div>

      </div>

      <div class="col-md-3 text-right">
        <div class="email">

          <h3 style="margin: 0 0 20px 0;">
            <span style="background-color: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px;">
              <i class="glyphicon glyphicon-envelope"></i>
              <a href="mailto:union-spravki@yandex.ru?Subject=Заказ%20справки" target="_top" class="text-danger">
                <span>union-spravki@yandex.ru</span>
              </a>
            </span>
          </h3>

          {#<a href="#order" class="btn btn-lg btn-primary">#}
          {#<i class="glyphicon glyphicon-shopping-cart" style="vertical-align: top; margin-top: 1px; margin-right: 8px;"></i>#}
          {#ЗАКАЗАТЬ#}
          {#</a>#}
        </div>

      </div>

      <div class="col-md-3">
        <p class="lead" style="background-color: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px;">
          Часы работы: <br>
          с 9:00 до 20:00 пн.-пт.
        </p>
      </div>

    </div>

  </div>

</div>