@import "../mixins";

.sale {

  background-image: url('../img/back.png');
  background-position: top center;
  background-size: cover;

  .sale_header {
    background: rgba(255,255,255,0.9);
    padding: 10px;
    display: inline-block;
  }

  .sale_product {

    margin: 20px;
    background: rgba(255,255,255,0.9);;
    border: 2px #000 solid;
    cursor: pointer;
    padding: 10px;

  }

}

.badge {

  background-color: rgba(255,215,0,0.9);
  padding: 20px;
  border-radius: 10px;

}