<div class="header">

  <div class="container">

    <div class="row">

      <img class="header_back" src="public/img/back.png" alt="">

      <div class="col-md-2 col-xs-4">
        <a class="logo" href="/">
          <img src="public/img/logo.png" class="img-rounded" alt="">
        </a>
        <p class="lead" style="margin-top: 20px; background-color: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px;">
          Часы работы: <br>
          с 9:00 до 20:00 пн.-пт.
        </p>
      </div>

      <div class="col-md-10 col-xs-8 text-right">
        <div class="phone">

          <h1 class="intro">
            Медицинский сервис "ЮНИОН"
          </h1>

          <div class="description lead intro">
            Медицинская книжка за час! <br>
            Оформление медицинской книжки за один день!<br>
            Наши медицинские книжки напечатаны, а не написаны от руки!
          </div>

          <h3 style="margin: 0 0 20px 0;">
            <span style="background-color: rgba(255,255,255,0.8); padding: 4px; border-radius: 4px;">
              <i class="glyphicon glyphicon-phone"></i>
              <a href="tel:7-985-559-0197" class="text-danger">
                <span>+7 (985) 559-01-97</span>
              </a>
            </span>
          </h3>

          <a href="#order" class="btn btn-lg btn-primary">
            <i class="glyphicon glyphicon-shopping-cart" style="vertical-align: top; margin-top: 1px; margin-right: 8px;"></i>
            ЗАКАЗАТЬ
          </a>
        </div>

      </div>

    </div>

  </div>

</div>